<!doctype html>
<html>
<head>
    <title> 쵸쿄칩큐키 포트폴리오 </title>
      
<meta charset="utf-8">

<!-- 애드센스 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5127178209204980"
     crossorigin="anonymous"></script>


<!-- 배경 이미지 지정 -->
    <style>
        body {
            background-image: url('배경2.gif' );
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
    display: grid;
    place-items: center;
     }

     h1 {
        text-align: center;
        font-size: 60px;
     }
     h2 {
        text-align: center;
        font-size: 40px;
     }

     p {
        color: #a14242;
     }

     div{
        font-size: 60px;

     }

     table {
        text-align: center;
        font-size: 60px;
        margin: auto;

     }

     th {
        text-align: center;
        font-size: 40px;
        color: #a14242;s

     }

     tr {
        text-align: center;
        font-size: 40px;
    

     }
     
    </style>



  



</head>




<!--배경 색 지정      
<body bgcolor="#F0EADA">
--> 

<!-- 구역 지정 태그
<div style="position: relative; left: 800px; top: 750px;">
    </div>
-->
<!--홈 아이콘 위치 지정--> 
<a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width = "90px"></a>

<h1>
<p style="text-align: center; color: #a14242">

WELCOME TO MY PORTFOLIO!
</p>
<a><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbbqJdy%2FbtszAY8E0nn%2F2ces7gFBw4k8siK5xJxOb0%2Fimg.png" width = "30%"> </a>
</h1>
<h1><p>쵸쿄칩큐키</p></h1>
<!--
<h1><p>관심분야</p></h1>
<h2><div style="display:inline;" >전기공학</div><div style="text-align: center ">숙련도</div></h2> 
<h2><p style="text-align: left ">파이썬</p></h2>
<h2><p style="text-align: left ">애프터이펙트</p></h2>
<h2><p style="text-align: left ">HTML</p></h2>
<h2><p style="text-align: left ">주식 투자</p></h2>
<p>
-->
<title>초간단 테이블</title>
</head>
<body>
    <table border="0">
	<th>관심분야</th>
	<th>숙련도</th>
    <th>설명</th>
	<tr><!-- 첫번째 줄 시작 -->
	    <td>전기공학</td>
	    <td>★★★★☆</td>
        <td>대학전공</td>
	</tr><!-- 첫번째 줄 끝 -->
	<tr><!-- 두번째 줄 시작 -->
	    <td>파이썬</td>
        
	    <td>★★★★☆</td>
    	<tr><!-- 세번째 줄 시작 -->
        <td>애프터이팩트</td>
        
        <td>★★★★☆</td>
	</tr><!-- 세번째 줄 끝 -->
    <tr><!-- 네번째 줄 시작 -->
	    <td>HTML</td>
        
	    <td>★★★★☆</td>
	</tr><!-- 네번째 줄 끝 -->
	<tr><!-- 다섯번째 줄 시작 -->
	    <td>주식 투자</td>
        
	    <td>★★★★☆</td>
    </tr><!-- 다섯번째 줄 끝 -->
    <tr><!-- 여섯번째 줄 시작 -->
	    <td>사진 촬영</td>
        
	    <td>★★★★☆</td>
    </tr><!-- 여섯번째 줄 끝 -->
    </table>

<!--블로그 바로가기-->  
<div style="position: relative; left: 1px; top: 1px;">
<a href="https://goodstock18.tistory.com/" target="_blank"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FveYud%2FbtszD1bYJEd%2FMQANrkECifTak2E3gcjk2k%2Fimg.png" width = "60%" alt="사진 없음"></a>
<h1> <p style="text-decoration-color;:#a14242">쵸쿄칩큐키블로그</p></h1>
<br>
<!--자기소개 바로가기-->
<a href="자기소개.html" target="_blank"><img src="https://images.unsplash.com/photo-1530319067432-f2a729c03db5?auto=format&fit=crop&q=60&w=800&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW50cm9kdWN0aW9ufGVufDB8fDB8fHww"  width = "1000px" height="750px" alt="사진 없음"></a>
<br>
<!--기록=-->
<a href="기록.html" target="_blank"><img src="https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?auto=format&fit=crop&q=80&w=2496&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width = "1000px" height="750px" alt="사진 없음"></a>

</p>


    

</body>
</html>
