<!doctype html>
<html>
<head>
    <title> 안녕쿠키의 포트폴리오 </title>
      
<meta charset="utf-8">

<!-- 애드센스 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5127178209204980"
     crossorigin="anonymous"></script>


<!-- 배경 이미지 지정 -->
    <style>
        body {
            background-image: url('배경2.gif' );
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
    display: grid;
    place-items: center;
     }

     h1 {
        text-align: center;
        font-size: 60px;
     }
     h2 {
        text-align: center;
        font-size: 40px;
     }

     h3 {
        text-align: center;
        font-size: 20px;
     }

     h4 {
        text-align: center;
        font-size: 10px;
     }

     p {
        color: #a14242;
     }

     div{
        font-size: 60px;

     }

     table {
        text-align: center;
        font-size: 60px;
        margin: auto;

     }

     th {
        text-align: center;
        font-size: 40px;
        color: #a14242;

     }

     tr {
        text-align: center;
        font-size: 40px;
    

     }

     span {
        color: #dace2e;
     }
     
    </style>



  



</head>




  
<body>


<!-- 구역 지정 태그
<div style="position: relative; left: 800px; top: 750px;">
    </div>
-->
<!--홈 아이콘 위치 지정--> 
<a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width = "90px"></a>
<!--여기까지 복사해서 가져가면 됩니다-->

<a><img src ="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcqSsvQ%2FbtszH6sdmnc%2FHxm0pgcC5alwMrI5UPQ0HK%2Fimg.jpg"></a>
<br>
<a><img src ="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FAO5EJ%2FbtszKzAKMzR%2FHR4OT9JXcBVC4vmlDcdp8k%2Fimg.jpg"></a>
<br>
<a><img src ="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F4Fyeq%2FbtszLmgmsCS%2FCtjCoCDFy74TFqVBNgq4EK%2Fimg.jpg"></a>
<br>




</body>
</html>