<!doctype html>
<html>
<head>
    <title> 안녕쿠키의 포트폴리오 </title>
      
<meta charset="utf-8">

<!-- 애드센스 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5127178209204980"
     crossorigin="anonymous"></script>


<!-- 배경 이미지 지정 -->
    <style>
        body {
            background-image: url('배경2.gif' );
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
    display: grid;
    place-items: center;
     }

     h1 {
        text-align: center;
        font-size: 60px;
     }
     h2 {
        text-align: center;
        font-size: 40px;
     }

     h3 {
        text-align: center;
        font-size: 20px;
     }

     p {
        color: #a14242;
     }

     div{
        font-size: 60px;

     }

     table {
        text-align: center;
        font-size: 60px;
        margin: auto;

     }

     th {
        text-align: center;
        font-size: 40px;
        color: #a14242;s

     }

     tr {
        text-align: center;
        font-size: 40px;
    

     }
     
    </style>



  



</head>




<!--배경 색 지정-->       
<body bgcolor="#64BEFF">

    <h1>조지 휫필드 - "녹슬어 없어지기보다는 닳아서 없어지는 것이 더 낫습니다.”</h1>

<!--홈 아이콘 위치 지정-->  
    <div style="position: relative; left: 420px; top: 10px;">
<a href="index.html" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width = "90px"></a>
</div>

<h1>COMING SOON!</h1>


</body>
